<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hakanbot nieuws</title>
    <link rel="stylesheet" href="opmaak.css">
  </head>

  <body>
    <div class="wrapper">
    <header>
    <h2>Hakanbot news</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="Hakanbot.html">Hakanbot news</a></li>
        <li><a href="Grot148.html">Grot-148</a></li>
      </ul>
    </nav>

    <section>
      <article>
      </article>
    </section>
    <footer>
    <p>Gemaakt door Iris Postma</p>
    </footer>
  </div>
  </body>
</html>
