<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="opmaak.css">
  </head>

  <body>
    <div class="wrapper">
    <header>
    <h2>Home</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="Hakanbot.html">Hakanbot news</a></li>
        <li><a href="Grot148.html">Grot-148</a></li>
      </ul>
    </nav>

    <section>
      <article>
        <h3>Well hello.. i guess</h3>
        <p>Hello there welcome on my webpage.</p>
        <p>Well this is awkward... i don't really know what to say.</p>
        <p>I guess i need to introduce myself first.</p>
        <p>My name is Iris Postma, at the moment i'm writing this i'm 13 years old(it's currently 15 september 2017, my birthday is on august 14th so i guess that'll kinda give you an idea about my age).</p>
        <p>I go to school at the Metis Montessori Lyceum in the Netherlands, i am in the coderclass where i basically learn coding i guess... the reason i'm in this class is because i want to make video games, i already have a lot of idea's that i really want to make reality.</p>
        <p>My hobbies are Gaming, Drawing and basically anything that has to do with stories(i really like making my own stories)</p>
      </article>
    </section>
    <footer>
    <p>Made by Iris Postma</p>
    </footer>
  </div>
  </body>
</html>
